version: "2.2"

services:
  csvlint:
    build:
      context: ../
      dockerfile: ./csvlint/Dockerfile
    image: docker.sdlocal.net/pmhcheadtohelp/csvlint:master
    volumes:
      - ../data:/spec/data
